<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/camera"
            android:icon="@drawable/icon_camera"
            android:title="CCTV 카메라" />

        <item
            android:id="@+id/jwc_l"
            android:title="JWC - L 시리즈" />

        <item
            android:id="@+id/jwc_ptz"
            android:title="JWC - PTZ 시리즈" />

        <item
            android:id="@+id/jwc_s"
            android:title="JWC - S 시리즈" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_dvr"
            android:title="CCTV 녹화기" />

        <item
            android:id="@+id/qhd4mp"
            android:title="QHD 4MP ALL-HD" />

        <item
            android:id="@+id/all_lite"
            android:title="All - HD LITE" />

    </group>

</menu>
