<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jwcnetworks.bsyoo.jwc.mainmenu.mypage.SerialCodeAddActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_serialcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="11"
            android:hint="시리얼 넘버를 적어주세요."
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="17dp"
            android:theme="@style/EditTextStyle" />

        <Button
            android:id="@+id/btn_serialcode"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/main_button"
            android:onClick="serialClick"
            android:text="조회"
            android:textColor="#616161"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_seriesname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="시리즈이름"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_serialcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시리얼코드"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:ems="11"
                    android:hint="구매처를 입력해 주세요."
                    android:inputType="textCapCharacters"
                    android:maxLength="30"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="구매처 정보를 기재해 주시면 원활한 처리가 가능합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="위 시리즈가 맞으신 경우 등록하기를 눌러주세요."
                android:textColor="#000"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btn_serialcode_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff3c3c"
                android:onClick="serialClick"
                android:text="등록하기"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
