<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.user.mypage.MypageTabFragment1"
    tools:showIn="@layout/activity_mypage">

    <LinearLayout
        android:id="@+id/ll_mypage1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#84bdf5">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="개인정보 변경"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mypage2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ff8f84">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="계정 탈퇴"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
