<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.user.mypage.SerialCodeAddActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시리얼 넘버 등록하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_serialcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="textCapCharacters"
            android:background="@drawable/text"
            android:hint="시리얼 넘버를 적어주세요."
            android:padding="8dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:capitalize="characters"/>

        <Button
            android:id="@+id/btn_serialcode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="#000"
            android:onClick="serialClick"
            android:text="조회"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_seriesname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시리즈이름"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_serialcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시리얼코드"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="위 시리즈가 맞으신경우 등록을 눌러주세요."
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_serialcode_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ff0000"
                android:onClick="serialClick"
                android:text="등록"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
