<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.user.mypage.SerialCodeAddActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시리얼 넘버 등록하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:inputType="textPersonName"
            android:background="@drawable/text"
            android:hint="시리얼 넘버를 적어주세요."
            android:padding="8dp"
            android:textSize="18dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="#000"
            android:text="조회"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="등록"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
