<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.jwcnetworks.bsyoo.jwc.user.Login.BusinessPopupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView45"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff3c3c"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="사업자 회원가입 승인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="left|center"
            android:textColor="#000"
            android:textSize="15sp"
            android:text=" - JWC를 처음 이용하시는 사업자는 jwcmall@naver.com로 사업자 등록증을 보내주시야 가입 승인이 가능합니다\n\n - JWC 기존 이용자는 가입승인을 기다려주세요." />
    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff3c3c"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>
