<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.user.mypage.MypageTabFragment2"
    tools:showIn="@layout/activity_mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_serialcode_addgo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="정품등록하러 가기"
            android:background="#84bdf5"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/series_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
