<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.mainmenu.mypage.AgencyTopicWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="작성자 : "
            android:textColor="#000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/idpwsearchtext"
            android:hint="제목"
            android:maxLines="30"
            android:padding="5dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:textSize="18dp"
            android:theme="@style/MyEditTextStyle" />

        <EditText
            android:id="@+id/et_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/idpwsearchtext"
            android:hint="300자 내외로 작성 해주세요."
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="300"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:textSize="13dp"
            android:theme="@style/MyEditTextStyle" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ff3c3c"
            android:text="작성 글 공유"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
