<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bsyoo.jwc.school.SchoolWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:srcCompat="@drawable/jwc_small_logo_red" />
            <TextView
                android:id="@+id/tv_writetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="서포터즈 지원서"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_applytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교육신청 기간 : ~ "
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tv_lecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교육시행 날짜 : "
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마케팅팀\n담당자 복여울 사원 연락처 : 010-4403-2571\n(전화문의 마감시간 9:30~18:00)"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참석 인원" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="phone"
                android:background="@drawable/idpwsearchtext"
                android:text="0" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
