<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bsyoo.jwc.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ModelSearch"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/actionbar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_modelsearch"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:hint="제품 모델 입력"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textCursorDrawable="@null" />

                    <Button
                        android:id="@+id/btn_modelsearch"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorblackk"
                        android:onClick="onclick"
                        android:text="검색"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical"
                    android:background="@drawable/actionbar">
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_viewpager1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/page_select" />

                        <ImageView
                            android:id="@+id/img_viewpager2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/page_not" />

                        <ImageView
                            android:id="@+id/img_viewpager3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/page_not" />

                        <ImageView
                            android:id="@+id/img_viewpager4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/page_not" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_new"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_new" />

                <ImageView
                    android:id="@+id/image_camera"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_camera" />

                <ImageView
                    android:id="@+id/image_record"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_dvr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_supporter"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_school" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_uses" />

                <ImageView
                    android:id="@+id/img_agency"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_agency" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_tech"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_share" />

                <ImageView
                    android:id="@+id/img_cctvinstall"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_install" />

                <ImageView
                    android:id="@+id/img_downloads"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="onclick"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/main_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_notice"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_notice" />

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="onclick"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/main_event" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    app:srcCompat="@drawable/jwc_logo_red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="상호명 : (주)제이더블유씨네트웍스 \n 사업자번호 : 104-86-43227  l  대표 : 이동원 \n 주소 : 서울특별시 금천구 가산동 371-51\n 한국전자협동(주)공장B동 4층 \n TEL : 1899-4602 I FAX : 02-2277-7615"
                        android:textColor="#000"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
