<?xml version="1.0" encoding="utf-8"?>
<!-- baselineAligned, descendantFocusability 버튼 있을경우도 클릭리스너 가능하게 해줌 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_button"
                android:text="수정"
                android:textColor="#616161"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/main_button"
                android:text="삭제"
                android:textColor="#616161"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_topic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/l1vd_100" />

            <ImageView
                android:id="@+id/img_topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/l1vd_100" />

            <ImageView
                android:id="@+id/img_topic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:visibility="gone"
                app:srcCompat="@drawable/l1vd_100" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_topicinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내용"
            android:textColor="#000"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/reviewcount" />

            <TextView
                android:id="@+id/tv_countreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 10" />

    </LinearLayout>
</LinearLayout>
