<?xml version="1.0" encoding="utf-8"?>
<!-- baselineAligned, descendantFocusability 버튼 있을경우도 클릭리스너 가능하게 해줌 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="#f4f4f4"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/review_next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textColor="#2176ff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2017-01-01"
                    android:textSize="15dp"
                    android:textColor="#636363"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="내용  내용 내용 내용 내용 내용 내용 내용"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_review_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
