<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[공지] JWC 제품 가격 인상 안내"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="2017-10-26"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>
